<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HML5 layout</title>
  <style>
     body {background-color:powderblue;}
 header {
   background-color: blue;
    padding: 1em;
   text-align: center;}
 nav {
   background-color: red;
    height: 30px;
    color: white;
    font-size: 30px;
    padding: 10px;
    margin: 20px;
    text-align: center;
    }
    aside {
   background-color: green;
  // height: 200px;
   width: 100px;
   float: left;
    }
 section {
   background-color: indigo;
   margin-left: 120px;
    }
    article {
      background-color: orange;
    max-width: 150px;
      height: 150px;
      border: solid white 5px;
      float: left;
      margin: 30px 10px 10px 10px;
    }
  footer{
    background-color: yellow;
    clear: both;
    }
  </style>
</head>
  <body>
    <!-- Write your header here -->
    <header><h1>my header</h1></header>
    
    <!-- Write your nav here -->
    <nav>my nav</nav>
     
    <!-- Write your aside here -->
    <aside>my aside</aside>
    
    <!-- Write your section here -->
    <section>my section 
        <!-- Write your article here -->
      <article>my article1</article>
      <article>my article2</article>
      <article>my article3</article>
      <article>my article4</article>
    </section>
    

    
   
    
    <!-- Write your footer here -->
    <footer> my footer 
    <img src="myQrCode.jpg">
      <p>更新日期：2017年03月16日</p>
<p>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</p>
<p>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</p>
    </footer>
    
  </body>
</html>
